<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body style="background-color:#B8CED9">
  <div class="wrapper" style="margin: 0 auto; position: relative; width: 800px">
    <canvas id="glcanvas" width="720" height="720" align="center"></canvas>
  </div>
  <div style="top:0; left:0;">
    <h2 id ="status"></h2>
    <h4 id="score">Score</h4>
    <h4 id="progress">Progress</h4>
    <h2>Controls</h2>
    <ul>
      <li>A,D - Left,Right</li>
      <li>W,S - Jump,Duck</li>
      <li>Z - Grayscale</li>
      <li>Q - Pause</li>
      <li>I,J,K,L,O,P - Camera Movement</li>
    </ul>
  </div>
  </body>
  <script src="./gl-matrix.js"></script>

  <script src="./primitives.js"></script>
  <script src="./cubetexture.js"></script>
  <script src="./walltexture.js"></script>
  <script src="./track.js"></script>
  <script src="./wall.js"></script>
  <script src="./train.js"></script>
  <script src="./jake.js"></script>
  <script src="./coin.js"></script>
  <script src="./jet.js"></script>
  <script src="./jump.js"></script>
  <script src="./magnet.js"></script>
  <script src="./roadblock.js"></script>
  <script src="./obstacle.js"></script>
  <script src="./police.js"></script>
  <script src="./main.js"></script>
</html>